class Solution {
    public int maxArea(int[] height) {
        int area = 0;
        int x;
        int y;
        for(int i=0;i<height.length-1;i++){
            for(int j=1;j<height.length;j++){
                x = j-i;
                if(height[i]>height[j]){
                    y = height[j];
                }
                else{
                    y = height[i];
                }
                if(x*y>area){
                    area = x*y;
                }
            }
        }
        return area;
    }
}
