import java.util.Arrays; 
class Solution {
    public boolean isPalindrome(String s) {
        // s = s.replaceAll("\\s+","");
        s = s.replaceAll("[^A-Za-z0-9]", "");
        s = s.toLowerCase();
        if (s.length() == 0){
            return true;
        }
        String[] forward = s.split("");
        String[] reverse = new String[s.length()];
        for(int i = 0; i<s.length();i++){
            Integer wantInd = s.length()-i-1;
            reverse[i] = ""+s.charAt(wantInd);
        }
        if (Arrays.equals(forward,reverse)){
            return true;
        }
        // System.out.println(Arrays.toString(forward));
        // System.out.println(Arrays.toString(reverse));
        return false;
    }
}
